# fx-rate-batch

./: README.md  pom.xml
src/main/java/com/sharpe/capital/: Application.java
src/main/java/com/sharpe/capital/config/: BatchConfig.java
src/main/java/com/sharpe/capital/task/: UpdateFxRates.java
